# DeliveryProject

./: DeliveryPOC.sln
DeliveryEmployeePOC/: DeliveryEmployeePOC.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryEmployeePOC/Controllers/: AccountController.cs  HomeController.cs  RoboShipAPIController.cs  UsersController.cs
DeliveryEmployeePOC/Models/: ErrorViewModel.cs  UsersModel.cs
DeliveryEmployeePOC/Models/Login/: Login.cs
DeliveryEmployeePOC/Models/RoboshipAPIConfig/: RoboShipAPI.cs
DeliveryEmployeePOC/Properties/: launchSettings.json
DeliveryEmployeePOC/Views/: _ViewImports.cshtml
DeliveryEmployeePOC/Views/Account/: Login.cshtml
DeliveryEmployeePOC/Views/Home/: AssignTask.cshtml  Index.cshtml
DeliveryEmployeePOC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DeliveryEmployeePOC/Views/Users/: Index.cshtml
DeliveryEmployeePOC/wwwroot/custom/: customcss.css
DeliveryPOC/: DeliveryPOC.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryPOC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RoboShipController.cs  ShippedController.cs  ShippingController.cs
DeliveryPOC/Models/: ErrorViewModel.cs  MyConfig.cs
DeliveryPOC/Models/Basket/: Basket.cs
DeliveryPOC/Models/Location/: Location.cs
DeliveryPOC/Models/Login/: Login.cs
DeliveryPOC/Models/Order/: Order.cs
DeliveryPOC/Models/Product/: Product.cs
DeliveryPOC/Models/RoboShipAPIConfig/: RoboShipAPI.cs
DeliveryPOC/Properties/: launchSettings.json
DeliveryPOC/Views/: _ViewImports.cshtml
DeliveryPOC/Views/Account/: Login.cshtml
DeliveryPOC/Views/Cart/: Index.cshtml
DeliveryPOC/Views/Home/: Index.cshtml
DeliveryPOC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DeliveryPOC/Views/Shipped/: Index.cshtml
DeliveryPOC/Views/Shipping/: CompletedShipping.cshtml  ConfirmReceipt.cshtml  Index.cshtml
DeliveryPOC/wwwroot/custom/: customcss.css
